[gd_scene load_steps=2 format=3 uid="uid://dw0h26evd4qbm"]

[ext_resource type="Script" path="res://UI/sp_menu.gd" id="1_tdntx"]

[node name="Singleplayer Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tdntx")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.760784, 0.478431, 0.196078, 1)

[node name="Options Background" type="ColorRect" parent="."]
custom_minimum_size = Vector2(500, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.381703, 0.381703, 0.381703, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="Saves Container" type="VBoxContainer" parent="ScrollContainer"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2

[node name="New Game Button" type="Button" parent="ScrollContainer/Saves Container"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "New Game"

[connection signal="pressed" from="ScrollContainer/Saves Container/New Game Button" to="." method="_on_new_game_button_pressed"]
